# ╔══════════════════════════════════════════════════════════════╗
# ║   F L Y N N   O S  —  Sway Config  (TRON Edition)          ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Modifier ──────────────────────────────────────────────────────────────────
set $mod Mod4
set $left  h
set $down  j
set $up    k
set $right l

# ── Terminal + Launcher ───────────────────────────────────────────────────────
set $term  foot
set $menu  rofi -show drun -theme /root/.config/rofi/tron.rasi

# ── TRON Colors ───────────────────────────────────────────────────────────────
set $bg      #000810
set $cyan    #00e5ff
set $dcyan   #004466
set $border  #00e5ff
set $dborder #002233
set $text    #e0f8ff
set $urgent  #ff3300

# ── Background — solid color only (live TRON grid handled by flynn-bg-daemon) ──
output * bg #000810 solid_color

# ── Window appearance ─────────────────────────────────────────────────────────
# class                  border   bg       text    indicator child_border
client.focused           $cyan    $bg      $text   $cyan     $cyan
client.focused_inactive  $dborder $bg      $dcyan  $dborder  $dborder
client.unfocused         $dborder $bg      $dcyan  $dborder  $dborder
client.urgent            $urgent  $bg      $text   $urgent   $urgent

default_border pixel 1
default_floating_border pixel 1
gaps inner 16
gaps outer 8
smart_gaps on
smart_borders on

# Default layout: floating (macOS-like — no tiling on first open)
workspace_layout default

# ── Font ──────────────────────────────────────────────────────────────────────
font pango:JetBrains Mono 11

# ── Input ─────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout  us
    xkb_options caps:escape
    repeat_delay 250
    repeat_rate  40
}
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# ── Cursor ────────────────────────────────────────────────────────────────────
seat seat0 xcursor_theme capitaine-cursors-white 24
seat seat0 hide_cursor 8000

# ── Startup ───────────────────────────────────────────────────────────────────
# NOTE: exec_always {} block does NOT support ; shell syntax — use sh -c explicitly

# Waybar + mako restart-safe
exec_always sh -c 'pkill -x waybar 2>/dev/null; sleep 0.3; waybar -c /root/.config/waybar/config -s /root/.config/waybar/style.css &'
exec_always sh -c 'pkill -x mako 2>/dev/null; sleep 0.3; mako --config /root/.config/mako/config &'

# Core services — started once
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec pipewire
exec pipewire-pulse
exec wireplumber
exec /usr/local/bin/flynn-boot-chime
exec /usr/local/bin/flynn-daemon
exec /usr/local/bin/flynn-bg-daemon
exec /usr/local/bin/flynn-dock
exec nm-applet --indicator
exec swayidle -w \
    timeout 300 'swaylock -i /root/.config/sway/tron-bg.png --scaling fill' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -i /root/.config/sway/tron-bg.png --scaling fill'

# Flynn services (delayed to let compositor settle)
exec bash -c 'sleep 1 && python3 /opt/flynn/agd/antigravity.py'
exec bash -c 'sleep 1.2 && foot -e /usr/local/bin/flynn-ui'
exec bash -c '[ ! -f /etc/flynnos/.first-boot-done ] && sleep 2 && /usr/local/bin/flynn-first-boot'

# ── Key bindings ──────────────────────────────────────────────────────────────
# Core
bindsym $mod+Return      exec $term
bindsym $mod+q           kill
bindsym $mod+d           exec $menu
bindsym $mod+Shift+r     reload
bindsym $mod+Shift+e     exec swaymsg exit
# wlogout (AUR): install post-boot with `yay -S wlogout` then restore this keybind

# Flynn-specific
bindsym $mod+g           exec /usr/local/bin/game-mode-switch.sh toggle
bindsym $mod+n           exec /usr/local/bin/flynn-browser https://notion.so
bindsym $mod+a           exec /usr/local/bin/flynn-browser http://localhost:8765
bindsym $mod+s           exec steam -bigpicture 2>/dev/null
bindsym $mod+p           exec /usr/local/bin/flynn-dashboard
bindsym $mod+u           exec /usr/local/bin/flynn-update

bindsym $mod+Shift+s  exec /usr/local/bin/flynn-sunshine --status
bindsym $mod+Shift+a  exec /usr/local/bin/flynn-ambient toggle
bindsym $mod+F1       exec /usr/local/bin/flynn-health status
bindsym $mod+Shift+f  exec sudo /usr/local/bin/flynn-face-id --test

# Screenshot
bindsym Print            exec grim ~/screenshot-$(date +%s).png
bindsym $mod+Print       exec grim -g "$(slurp)" ~/screenshot-$(date +%s).png

# Focus
bindsym $mod+$left       focus left
bindsym $mod+$down       focus down
bindsym $mod+$up         focus up
bindsym $mod+$right      focus right
bindsym $mod+Left        focus left
bindsym $mod+Down        focus down
bindsym $mod+Up          focus up
bindsym $mod+Right       focus right

# Move
bindsym $mod+Shift+$left   move left
bindsym $mod+Shift+$down   move down
bindsym $mod+Shift+$up     move up
bindsym $mod+Shift+$right  move right

# Workspaces
bindsym $mod+1  workspace number 1
bindsym $mod+2  workspace number 2
bindsym $mod+3  workspace number 3
bindsym $mod+4  workspace number 4
bindsym $mod+5  workspace number 5
bindsym $mod+Shift+1  move container to workspace number 1
bindsym $mod+Shift+2  move container to workspace number 2
bindsym $mod+Shift+3  move container to workspace number 3
bindsym $mod+Shift+4  move container to workspace number 4
bindsym $mod+Shift+5  move container to workspace number 5

# Layout
bindsym $mod+b  splith
bindsym $mod+v  splitv
bindsym $mod+e  layout toggle split
bindsym $mod+f  fullscreen
bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        focus mode_toggle
bindsym $mod+Tab          layout tabbed

# Resize mode
mode "resize" {
    bindsym $left   resize shrink width  40px
    bindsym $down   resize grow   height 40px
    bindsym $up     resize shrink height 40px
    bindsym $right  resize grow   width  40px
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
bindsym $mod+r mode "resize"

# Volume
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Floating rules
for_window [app_id="flynn-dashboard"]  floating enable, resize set 800 500
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="Flynn Browser"]    floating enable, resize set 1200 800

# Drag floating windows
floating_modifier $mod normal


# ── Window Rules Engine ───────────────────────────────────────────────────────
# Notion → workspace 2, right side
for_window [title="Notion"] move to workspace 2
for_window [title="Notion"] floating disable
# Anki → workspace 3
for_window [app_id="anki"] move to workspace 3
# Steam → workspace 4
for_window [app_id="steam"] move to workspace 4
for_window [title="Steam Big Picture"] fullscreen enable, move to workspace 4
# Flynn terminal → floating, centered, workspace 1
for_window [app_id="foot"] floating enable, resize set 1100 650, move position center
# Flynn Browser → floating, right side
for_window [title="Flynn Browser.*Amboss"] move to workspace 2
# Picture-in-picture → floating, top-right, always on top
for_window [title="Picture-in-Picture"] floating enable, sticky enable, resize set 480 270
for_window [title="Picture-in-Picture"] move position 1430 20
# Thunar (files) → floating
for_window [app_id="thunar"] floating enable, resize set 1000 600, move position center
# AGD Command Palette — centered, floating, no shadows needed
for_window [title="Flynn Command Palette"] floating enable, move position center, border none

include /etc/sway/config.d/*
