# ╔══════════════════════════════════════════════════════════════╗
# ║   F L Y N N   O S  —  Sway Config  (TRON Edition)          ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Modifier ──────────────────────────────────────────────────────────────────
set $mod Mod4
set $left  h
set $down  j
set $up    k
set $right l

# ── Terminal + Launcher ───────────────────────────────────────────────────────
set $term  foot
set $menu  fuzzel

# ── Flynn Colors (Ice Grid) ───────────────────────────────────────────────────
set $bg      #0a0b10
set $accent  #7fb8d4
set $muted   #2a2f3c
set $dborder #1c2230
set $text    #e2eaf0
set $urgent  #e5606c

# ── Background — solid graphite until wallpaper applies ──────────────────────
output * bg #0a0b10 solid_color

# ── Window appearance ─────────────────────────────────────────────────────────
# class                  border   bg       text    indicator child_border
client.focused           $accent  $bg      $text   $accent   $accent
client.focused_inactive  $dborder $bg      $muted  $dborder  $dborder
client.unfocused         $dborder $bg      $muted  $dborder  $dborder
client.urgent            $urgent  $bg      $text   $urgent   $urgent

default_border pixel 2
default_floating_border pixel 2
gaps inner 14
gaps outer 10
smart_gaps on
smart_borders on

# Default layout: floating (macOS-like — no tiling on first open)
workspace_layout default

# macOS feel: click to focus (not hover)
focus_follows_mouse no

# ── Font ──────────────────────────────────────────────────────────────────────
font pango:Noto Sans 10

# ── Input ─────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout  de
    xkb_options caps:escape
    repeat_delay 250
    repeat_rate  40
}
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# ── Cursor ────────────────────────────────────────────────────────────────────
seat seat0 xcursor_theme capitaine-cursors-white 24
seat seat0 hide_cursor 8000

# ── Startup ───────────────────────────────────────────────────────────────────

# ── D-Bus environment (must be first)
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# ── Audio
exec pipewire
exec pipewire-pulse
exec wireplumber

# ── Network tray
exec nm-applet --indicator

# ── Clipboard manager (runs silently in background)
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# VM clipboard (UTM/QEMU)
exec bash -c 'sleep 0.5 && /usr/local/bin/flynn-chrome 2>/tmp/chrome.log'
exec bash -c 'sleep 0.8 && /usr/local/bin/flynn-bg start 2>/tmp/bg-daemon.log'
exec bash -c 'sleep 0.6 && swaymsg rename workspace number 1 GRID && swaymsg rename workspace number 2 STUDY && swaymsg rename workspace number 3 ANKI && swaymsg rename workspace number 4 GAME && swaymsg rename workspace number 5 SYS'

exec bash -c 'sleep 0.5 && spice-vdagent 2>/dev/null || true'

# ── Waybar: top menubar + bottom dock (restart-safe)
# NOTE: pkill -x matches the process NAME only — never use pkill -f here,
# it matches the launching shell's own cmdline and kills it before waybar starts.
exec_always sh -c 'pkill -x waybar 2>/dev/null; sleep 0.3; waybar -c /root/.config/waybar/config -s /root/.config/waybar/style.css >/tmp/waybar.log 2>&1 & waybar -c /root/.config/waybar/dock.json -s /root/.config/waybar/dock.css >/tmp/dock.log 2>&1 &'
exec_always sh -c 'pkill -x mako 2>/dev/null; sleep 0.3; mako --config /root/.config/mako/config 2>/dev/null &'

# ── Wallpaper (pre-generated during build; self-heals if missing)
exec_always bash -c '[ -f /root/.config/sway/tron-bg.png ] || python3 /usr/local/bin/flynn-wallpaper-sway >/tmp/wallpaper.log 2>&1; sleep 0.2; swaymsg "output * bg /root/.config/sway/tron-bg.png fill" 2>/dev/null || swaymsg "output * bg #0a0b10 solid_color"'

# ── Flynn daemon (REST API + system monitor)
exec bash -c 'sleep 1.0 && /usr/local/bin/flynn-daemon 2>/tmp/daemon.log'

# ── Boot chime  (AGD bar NOT autostarted — menubar+dock cover it;
#    the command palette opens standalone via Super+Space / flynn-palette)
exec bash -c 'sleep 1.2 && /usr/local/bin/flynn-boot-chime 2>/dev/null'

# ── Welcome terminal on first open (workspace 1)
exec bash -c 'sleep 1.8 && swaymsg "workspace GRID" && foot --app-id=flynn-ui -e /usr/local/bin/flynn-ui'

# ── Idle / lock
exec swayidle -w \
    timeout 300  '/usr/local/bin/flynn-lock' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep '/usr/local/bin/flynn-lock'

# ── First-boot wizard
exec bash -c 'sleep 2.0 && /usr/local/bin/flynn-welcome'
exec bash -c '[ ! -f /etc/flynnos/.first-boot-done ] && sleep 2.5 && /usr/local/bin/flynn-first-boot'

# ── Key bindings ──────────────────────────────────────────────────────────────
# Core
bindsym $mod+Return      exec $term
bindsym $mod+q           kill
bindsym $mod+d           exec $menu
bindsym $mod+Shift+r     reload
bindsym $mod+Shift+e     exec swaymsg exit
bindsym $mod+Escape      exec /usr/local/bin/flynn-power
# wlogout (AUR): install post-boot with `yay -S wlogout` then restore this keybind

# NOTE: keyd remaps Cmd(Super)+C/V/X/Z/A/S/F/W/T to Ctrl equivalents BEFORE
# Sway sees them (Mac-style copy/paste). Never bind $mod with those letters here.

# Flynn-specific
bindsym $mod+g           exec /usr/local/bin/game-mode-switch.sh toggle
bindsym $mod+n           exec /usr/local/bin/flynn-browser https://notion.so
bindsym $mod+p           exec /usr/local/bin/flynn-dashboard
bindsym $mod+u           exec /usr/local/bin/flynn-update
bindsym $mod+i           exec /usr/local/bin/flynn-wifi
bindsym $mod+o           exec /usr/local/bin/flynn-hub
bindsym $mod+y           exec bash -c 'cliphist list | fuzzel --dmenu -p "  Clipboard  " | cliphist decode | wl-copy'

bindsym $mod+F1          exec /usr/local/bin/flynn-health status
bindsym $mod+F2          exec /usr/local/bin/flynn-keyboard toggle
bindsym $mod+F3          exec /usr/local/bin/flynn-display
bindsym $mod+F4          exec /usr/local/bin/flynn-nightlight
bindsym $mod+F5          exec /usr/local/bin/flynn-dnd
bindsym $mod+F6          exec /usr/local/bin/flynn-bg toggle
bindsym $mod+F7          exec /usr/local/bin/flynn-ambient toggle
bindsym $mod+F8          exec /usr/local/bin/flynn-colorpick
bindsym $mod+F9          exec /usr/local/bin/flynn-record
bindsym $mod+Shift+F9    exec /usr/local/bin/flynn-record --region
bindsym $mod+F10         exec /usr/local/bin/flynn-sunshine --status

bindsym $mod+comma    exec /usr/local/bin/flynn-settings
bindsym $mod+question exec foot --app-id=flynn-help -e bash -c 'cat /usr/local/share/flynn-help.txt; read'

# Screenshot — full screen, region, or copy to clipboard
bindsym Print                  exec bash -c 'F=~/screenshots/$(date +%Y%m%d-%H%M%S).png; mkdir -p ~/screenshots; grim "$F" && /usr/local/bin/flynn-notify screenshot "$F"'
bindsym $mod+Print             exec bash -c 'F=~/screenshots/$(date +%Y%m%d-%H%M%S).png; mkdir -p ~/screenshots; grim -g "$(slurp)" "$F" && wl-copy < "$F" && /usr/local/bin/flynn-notify clipboard "Region saved"'
bindsym $mod+Shift+Print       exec bash -c 'grim -g "$(slurp)" - | wl-copy && /usr/local/bin/flynn-notify clipboard "Copied"'

# Volume — with OSD notification
bindsym XF86AudioRaiseVolume  exec bash -c 'pactl set-sink-volume @DEFAULT_SINK@ +5% && /usr/local/bin/flynn-notify volume'
bindsym XF86AudioLowerVolume  exec bash -c 'pactl set-sink-volume @DEFAULT_SINK@ -5% && /usr/local/bin/flynn-notify volume'
bindsym XF86AudioMute         exec bash -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle && /usr/local/bin/flynn-notify mute'

# Focus
bindsym $mod+$left       focus left
bindsym $mod+$down       focus down
bindsym $mod+$up         focus up
bindsym $mod+$right      focus right
bindsym $mod+Left        focus left
bindsym $mod+Down        focus down
bindsym $mod+Up          focus up
bindsym $mod+Right       focus right

# Move
bindsym $mod+Shift+$left   move left
bindsym $mod+Shift+$down   move down
bindsym $mod+Shift+$up     move up
bindsym $mod+Shift+$right  move right

# Workspaces
bindsym $mod+1  workspace GRID
bindsym $mod+2  workspace STUDY
bindsym $mod+3  workspace ANKI
bindsym $mod+4  workspace GAME
bindsym $mod+5  workspace SYS
bindsym $mod+Shift+1  move container to workspace GRID
bindsym $mod+Shift+2  move container to workspace STUDY
bindsym $mod+Shift+3  move container to workspace ANKI
bindsym $mod+Shift+4  move container to workspace GAME
bindsym $mod+Shift+5  move container to workspace SYS

# Layout
bindsym $mod+b        splith
bindsym $mod+Shift+b  splitv
bindsym $mod+e        layout toggle split
bindsym F11           fullscreen
bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        exec /usr/local/bin/flynn-palette
bindsym $mod+Tab          exec /usr/local/bin/flynn-windows
bindsym Mod1+Tab          exec /usr/local/bin/flynn-windows
bindsym $mod+Shift+Tab    layout tabbed

# macOS-style minimize (scratchpad)
bindsym $mod+m        move scratchpad
bindsym $mod+Shift+m  scratchpad show

# Resize mode
mode "resize" {
    bindsym $left   resize shrink width  40px
    bindsym $down   resize grow   height 40px
    bindsym $up     resize shrink height 40px
    bindsym $right  resize grow   width  40px
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
bindsym $mod+r mode "resize"

# Brightness
bindsym XF86MonBrightnessUp   exec bash -c 'brightnessctl set +5% && /usr/local/bin/flynn-notify brightness'
bindsym XF86MonBrightnessDown exec bash -c 'brightnessctl set 5%- && /usr/local/bin/flynn-notify brightness'

# ── macOS-like: ALL windows open floating + centered ─────────────────────────
# (toggle tiling per window: Super+Shift+Space · tile layouts: Super+B / Super+V)
for_window [app_id=".*"] floating enable, move position center
for_window [class=".*"]  floating enable, move position center

# Floating rules
for_window [app_id="flynn-dashboard"]  floating enable, resize set 800 500
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="Flynn Browser"]    floating enable, resize set 1200 800

# Drag floating windows
floating_modifier $mod normal


# ── Window Rules Engine ───────────────────────────────────────────────────────
# Notion → workspace STUDY, tiled (left panel)
for_window [title="Notion"] move to workspace STUDY
for_window [title="Notion"] floating disable
# Amboss → workspace STUDY, tiled (right panel — Study Hub dual-panel)
for_window [title="Amboss"] move to workspace STUDY
for_window [title="Amboss"] floating disable
# Study dashboard → floating panel
for_window [app_id="flynn-study"] floating enable, resize set 760 540, move position center
# Anki → workspace 3
for_window [app_id="anki"] move to workspace ANKI
# Steam → workspace 4
for_window [app_id="steam"] move to workspace GAME
for_window [title="Steam Big Picture"] fullscreen enable, move to workspace GAME
# Flynn terminal → floating, centered, workspace 1
for_window [app_id="flynn-ui"] floating enable, resize set 1100 650, move position center
# Flynn Browser → floating, right side
for_window [title="Flynn Browser.*Amboss"] move to workspace STUDY
# Picture-in-picture → floating, top-right, always on top
for_window [title="Picture-in-Picture"] floating enable, sticky enable, resize set 480 270
for_window [title="Picture-in-Picture"] move position 1430 20
# Thunar (files) → floating
for_window [app_id="thunar"] floating enable, resize set 1000 600, move position center
# AGD Command Palette — centered, floating, no shadows needed
for_window [title="Flynn Command Palette"] floating enable, move position center, border none
for_window [app_id="os.flynnos.settings"] floating enable, resize set 480 600, move position center, border none
for_window [app_id="flynn-help"]     floating enable, resize set 700 500, move position center, border none

# User settings written by flynn-keyboard / flynn-display (persist across reboots)
include /root/.config/sway/config.d/*

include /etc/sway/config.d/*
