# ── Flynn OS Linux — Package list ─────────────────────────────────────────────
# Base system
base
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
intel-ucode

# Boot
grub
syslinux
efibootmgr
mtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# System tools
systemd
systemd-sysvcompat
sudo
which
less
man-db

# Shell + terminal utils
bash
bash-completion
zsh
tmux
htop
btop
fastfetch
tree
file
lsof
strace
ncdu

# Network
networkmanager
network-manager-applet
iwd
dhcpcd
openssh
dropbear
nmap
tailscale
curl
wget
rsync
iproute2
iputils
reflector

# Bluetooth — controllers + AirPods
bluez
bluez-utils
blueman

# Boot experience
plymouth

# Audio — PipeWire stack
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils

# Display — X11 (QEMU + fallback) + Wayland
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
xorg-xwayland
xf86-video-amdgpu
xf86-video-vesa
xf86-video-fbdev
xf86-input-libinput

# VM guest tools
open-vm-tools
# UTM/QEMU virtio-gpu support (Apple Silicon M-chip)
spice-vdagent
xf86-video-qxl

# Wayland + Flynn Compositor deps
wayland
wayland-protocols
xdg-desktop-portal

# GPU — AMD RX 6800 (RDNA2 = amdgpu)
mesa
vulkan-radeon
libva-mesa-driver
ocl-icd

# Window manager + desktop environment
openbox
picom
xterm
foot
feh
dunst
tint2
scrot
xdotool
xorg-xrdb
xorg-xset
nm-connection-editor
capitaine-cursors
gtk3
gtk4
pavucontrol
upower

# Fonts
ttf-dejavu
ttf-jetbrains-mono
noto-fonts
noto-fonts-emoji
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common

# File manager + apps
thunar
mousepad
webkitgtk-6.0

# Python (for Flynn daemon + wallpaper + Notion/Anki sync)
python
python-pip
python-flask
python-flask-cors
python-requests
python-paho-mqtt
python-psutil
python-xlib
python-gobject

# Dev tools (compositor build via flynn-setup post-install)
git
vim
nano
make
gcc
pkg-config

# Arch install helpers
arch-install-scripts
gptfdisk
parted
e2fsprogs
dosfstools
btrfs-progs

# Wayland desktop (Sway session)
sway
swaybg
swaylock
swayidle
waybar
mako
grim
slurp
wl-clipboard
cliphist
xdg-desktop-portal-wlr
fuzzel

# Phase 5: ANTIGRAVITY Layer Shell
gtk-layer-shell
python-pillow

# Productivity (lightweight live ISO — Steam/Anki via flynn-setup)
mpv
brightnessctl

# Wayland UX polish
nwg-look
papirus-icon-theme
libevdev
lm_sensors
