# Flynn OS — Notifications (mako) · Ice Grid
font=Noto Sans 11
width=360
height=120
margin=12
padding=14
border-size=1
border-radius=14
background-color=#0f1118f0
text-color=#e2eaf0
border-color=#9fdcf528
progress-color=over #9fdcf555
anchor=top-right
default-timeout=5000
max-visible=5
icons=1
max-icon-size=40
group-by=app-name

[urgency=low]
border-color=#9fdcf518
text-color=#98a4b0

[urgency=critical]
border-color=#e5606c88
text-color=#f5d6d9
default-timeout=0

[category=osd]
default-timeout=1500
anchor=top-center
border-radius=14

[app-name="Flynn OS"]
border-color=#9fdcf548

[mode=do-not-disturb]
invisible=1
