# Flynn OS — Notifications (mako)
font=Noto Sans 11
width=360
height=120
margin=12
padding=14
border-size=1
border-radius=14
background-color=#0c1422ee
text-color=#dcedf7
border-color=#7ad8f82e
progress-color=over #5ad7ff66
anchor=top-right
default-timeout=5000
max-visible=5
icons=1
max-icon-size=40
group-by=app-name

[urgency=low]
border-color=#7ad8f81e
text-color=#9ec1d4

[urgency=critical]
border-color=#ff5d6c88
text-color=#ffd5d9
default-timeout=0

[category=osd]
default-timeout=1500
anchor=top-center
border-radius=14

[app-name="Flynn OS"]
border-color=#7ad8f855
