// Flynn OS Plymouth Theme — modern minimal boot
// Deep navy backdrop, soft fade-in wordmark, thin cyan progress line.

Window.SetBackgroundTopColor(0.027, 0.031, 0.047);   // #07080c
Window.SetBackgroundBottomColor(0.055, 0.063, 0.086);   // #0e1016

W = Window.GetWidth();
H = Window.GetHeight();

// ── Wordmark ──────────────────────────────────────────────────────────────────
logo_img = Image.Text("FLYNN OS", 0.902, 0.957, 0.984, 1.0);   // near-white
logo_sprite = Sprite();
logo_sprite.SetImage(logo_img);
logo_sprite.SetX((W - logo_img.GetWidth()) / 2);
logo_sprite.SetY(H / 2 - 70);
logo_sprite.SetOpacity(0);

sub_img = Image.Text("T H E   G R I D", 0.624, 0.863, 0.961, 1.0);   // #9fdcf5
sub_sprite = Sprite();
sub_sprite.SetImage(sub_img);
sub_sprite.SetX((W - sub_img.GetWidth()) / 2);
sub_sprite.SetY(H / 2 - 34);
sub_sprite.SetOpacity(0);

// ── Progress line (220px, 2px) ───────────────────────────────────────────────
bar_w_max = 220;
bar_x = (W - bar_w_max) / 2;
bar_y = H / 2 + 26;

track_sprite = Sprite();
track_img = Image("track.png");
track_sprite.SetImage(track_img.Scale(bar_w_max, 2));
track_sprite.SetX(bar_x);
track_sprite.SetY(bar_y);
track_sprite.SetOpacity(0.5);

fill_sprite = Sprite();
fill_img = Image("bar.png");
fill_sprite.SetX(bar_x);
fill_sprite.SetY(bar_y);
fill_sprite.SetZ(1);

// ── Fade-in animation ────────────────────────────────────────────────────────
tick = 0;
fun refresh_callback() {
    tick++;
    fade = tick / 40;   // ~0.8s to full
    if (fade > 1) { fade = 1; }
    logo_sprite.SetOpacity(fade);
    sub_sprite.SetOpacity(fade * 0.85);
}
Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(time, progress) {
    bar_w = Math.Int(bar_w_max * progress);
    if (bar_w < 2) { bar_w = 2; }
    fill_sprite.SetImage(fill_img.Scale(bar_w, 2));
    fill_sprite.SetOpacity(0.95);
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

// ── Password prompt (encrypted disks) ────────────────────────────────────────
fun display_password_callback(prompt, bullets) {
    msg = Image.Text(prompt, 0.62, 0.76, 0.83, 1.0);
    msg_sprite = Sprite();
    msg_sprite.SetImage(msg);
    msg_sprite.SetX((W - msg.GetWidth()) / 2);
    msg_sprite.SetY(bar_y + 30);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
