# Flynn OS Plymouth Theme — TRON boot animation
# No Arch branding. FLYNN OS + THE GRID text + progress bar.

Window.SetBackgroundTopColor(0.0, 0.031, 0.055);
Window.SetBackgroundBottomColor(0.0, 0.016, 0.031);

cx = 0.0; cy = 0.898; cz = 1.0;
cx_dim = 0.0; cy_dim = 0.25; cz_dim = 0.35;

W = Window.GetWidth();
H = Window.GetHeight();

logo_img = Image.Text("FLYNN  OS", cx, cy, cz, 1.0);
logo_sprite = Sprite();
logo_sprite.SetImage(logo_img);
logo_sprite.SetX((W - logo_img.GetWidth()) / 2);
logo_sprite.SetY(H / 2 - 80);

sub_img = Image.Text("THE  GRID", cx_dim, cy_dim, cz_dim, 1.0);
sub_sprite = Sprite();
sub_sprite.SetImage(sub_img);
sub_sprite.SetX((W - sub_img.GetWidth()) / 2);
sub_sprite.SetY(H / 2 - 45);

progress_bar = Sprite();
bar_x = (W - 200) / 2;
bar_y = H / 2 + 20;
progress_bar.SetX(bar_x);
progress_bar.SetY(bar_y);

fun refresh_callback() {}
Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(time, progress) {
    bar_w = Math.Int(200 * progress);
    if (bar_w < 1) { bar_w = 1; }
    bar_img = Image(bar_w, 2);
    progress_bar.SetImage(bar_img);
    progress_bar.SetOpacity(0.9);
}
Plymouth.SetBootProgressFunction(boot_progress_callback);
