[global]
    monitor          = 0
    follow           = mouse
    width            = 340
    height           = 120
    offset           = 12x48
    origin           = top-right
    transparency     = 8
    frame_color      = "#00E5FF"
    frame_width      = 1
    separator_color  = "#002233"
    font             = JetBrains Mono 10
    line_height      = 2
    markup           = full
    format           = "<b>%s</b>\n%b"
    alignment        = left
    show_age_threshold = 60
    word_wrap        = yes
    ignore_newline   = no
    stack_duplicates = true
    corner_radius    = 6
    icon_position    = left
    min_icon_size    = 32
    max_icon_size    = 32

[urgency_low]
    background  = "#000C1AEE"
    foreground  = "#004455"
    frame_color = "#002233"
    timeout     = 5

[urgency_normal]
    background  = "#000C1AEE"
    foreground  = "#00E5FF"
    frame_color = "#00E5FF"
    timeout     = 8

[urgency_critical]
    background  = "#0D0000EE"
    foreground  = "#FF4444"
    frame_color = "#FF4444"
    timeout     = 0
