# Flynn OS — Swaylock TRON Lock Screen
image=/root/.config/sway/tron-bg.png
scaling=fill
color=00050f

font=JetBrains Mono
font-size=14
letter-spacing=3

indicator-radius=52
indicator-thickness=3
ring-color=003040
ring-ver-color=00e5ff
ring-clear-color=001828
ring-wrong-color=ff2200

key-hl-color=00e5ff
bs-hl-color=ff3300
separator-color=00000000

text-color=00c8e8
text-ver-color=00e5ff
text-clear-color=00a0c0
text-wrong-color=ff4422

inside-color=000810cc
inside-ver-color=000c18dd
inside-clear-color=000810cc
inside-wrong-color=180004cc

line-uses-ring
grace=2
fade-in=0.15
indicator
ignore-empty-password
